org.gradle.jvmargs=-Xmx1G

archives_base_name=islander
mod_version=1.0.0
maven_group=dev.koding

minecraft_version=1.19.2
architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2

forge_version=1.19.2-43.1.3
